<! DOCTYPE html>
<html>
    
    <!-- HELPFUL GUIDE TO EDITING THIS CODE: 
    change all color below beneath "root", this will adjust all connected colors.
    blur images by surrounding the img code with <cw></cw>
    * search "INSERT GIFS HERE" to find where you paste image codes
    * search "GO BACK" and "USAGE GUIDELINES" to change links -->
    
<head>
    <title>{Title}</title>
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
 
<!-- SCRIPTS & CUSTOM FONTS GO BELOW HERE-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Rubik+Mono+One&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<style type="text/css">

:root {
    /* CHANGE COLORS HERE */
    --background:#f6f6f6;
    --accent:#fff;
    --accenttext:#323232;
}

/* magnusthemes - "unuglify tumblr controls" */
.iframe-controls--desktop {
   position:fixed;
   top:0px;
   right:0px;
   z-index:214748364789123456789;
   filter:invert(100%);
   -webkit-filter:invert(100%);  
   -webkit-transform:scale(0.6,0.6);
   -webkit-transform-origin: 100% 0%;
   -ms-transform-origin:100% 0%;
   -ms-transform:scale(0.6,0.6);
   transform:scale(0.6,0.6);
   transform-origin:100% 0%;
}

/* this hides scrollbars visually but keeps functionality! */
::-webkit-scrollbar {
   display: none;
   -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

body {
    background-color:var(--background);
    
    overflow-x:none;
    
    font-size:12px;
}



#sidebar {
    height:100vh; width:25px; padding:20px;
    position:fixed; margin:auto; top:0px; left:0px;
    
    background-color:var(--accent);
    border-right:1px solid rgba(0, 0, 0, 0.05);
    
    text-align:right;
}

    .key { height:auto; width:auto;
        
            font-family:dm mono; color:var(--accenttext);
            writing-mode: vertical-lr;
            rotate: 180deg;
    }
    
        .key x { font-family:Rubik Mono One; font-size:20px;
                 color:var(--accenttext); }
             
    .navi { height:80px; width:30px;
    
            position:fixed; bottom:30px; left:16px;
    
            font-family:dm mono; font-size:30px;
            color:var(--accenttext); text-align:center;
    }
    
        .navi a, href { color:var(--accenttext); }
    
    
    
#gifs {
    width:calc(100vw - 100px);
    position:relative; margin:auto; top:30px; left:40px;
}

    #gifs img { margin:2px; padding:0px; }
    
    #gifs cw img { 
        filter: blur(2px); -webkit-filter: blur(2px); opacity:80%; }
    #gifs cw img:hover {
        filter: blur(0px); -webkit-filter: blur(0px); opacity:100%; }
    
    
             
    .credit { position:fixed; margin:auto; rotate:310deg;
              bottom:10px; right:10px; color:var(--accent);
              font-weight:500; }
              
    .credit a, href { color:var(--accenttext); }
    
</style>

<body>
    
    <!-- HTML/DIV BLOCKS GO HERE -->
    <div id="sidebar">
        
        <div class="key">
            <x>sana minatozaki *</x>&nbsp;
            access <u>###</u> gifs on this page.
        </div>
        
        <div class="navi">
            <a title="go back" href="#">
                <i class='bx bx-home' ></i>
            </a>
            <p>
            <a title="usage guidelines" href="#">
                <i class='bx bx-bookmarks'></i>
            </a>
            
        </div>
        
    </div>
    
<div id="gifs">
<!-- INSERT GIFS BELOW THIS LINE -->
        
<img src="/gifs/1.gif" alt=""><img src="/gifs/2.gif" alt=""><img src="/gifs/3.gif" alt="" srcset=""><img src="/gifs/4.gif" alt="" srcset=""><img src="/gifs/5.gif" alt="" srcset=""><img src="/gifs/6.gif" alt="" srcset=""><img src="/gifs/7.gif" alt="" srcset=""><img src="/gifs/8.gif" alt="" srcset=""><img src="/gifs/9.gif" alt="" srcset=""><img src="/gifs/10.gif" alt=""><img src="/gifs/11.gif" alt=""><img src="/gifs/12.gif" alt=""><img src="/gifs/13.gif" alt=""><img src="/gifs/15.gif" alt="" srcset=""><img src="/gifs/15.gif" alt=""><img src="/gifs/16.gif" alt=""><img src="/gifs/17.gif" alt="" srcset=""><img src="/gifs/18.gif" alt="" srcset=""><img src="/gifs/19.gif" alt="" srcset=""><img src="/gifs/20.gif" alt="" srcset=""><img src="/gifs/21.gif" alt="" srcset=""><img src="/gifs/22.gif" alt="" srcset=""><img src="/gifs/23.gif" alt="" srcset=""><img src="/gifs/24.gif" alt="" srcset=""><img src="/gifs/25.gif" alt="" srcset=""><img src="/gifs/26.gif" alt="" srcset=""><img src="/gifs/27.gif" alt="" srcset=""><img src="/gifs/28.gif" alt="" srcset=""><img src="/gifs/29.gif" alt="" srcset=""><img src="/gifs/30.gif" alt="" srcset="">
<img src="/gifs/31.gif" alt="" srcset=""><img src="/gifs/32.gif" alt="" srcset=""><img src="/gifs/33.gif" alt="" srcset=""><img src="/gifs/34.gif" alt="" srcset=""><img src="/gifs/35.gif" alt="" srcset=""><img src="/gifs/36.gif" alt="" srcset=""><img src="/gifs/37.gif" alt="" srcset=""><img src="/gifs/38.gif" alt="" srcset=""><img src="/gifs/39.gif" alt="" srcset=""><img src="/gifs/40.gif" alt="" srcset=""><img src="/gifs/42.gif" alt="" srcset=""><img src="/gifs/32.gif" alt="" srcset=""><img src="/gifs/43.gif" alt="" srcset=""><img src="/gifs/44.gif" alt="" srcset=""><img src="/gifs/45.gif" alt="" srcset=""><img src="/gifs/46.gif" alt="" srcset=""><img src="/gifs/47.gif" alt="" srcset=""><img src="/gifs/48.gif" alt="" srcset=""><img src="/gifs/49.gif" alt="" srcset=""><img src="/gifs/50.gif" alt="" srcset="">
<img src="/gifs/51.gif" alt="" srcset=""><img src="/gifs/52.gif" alt="" srcset=""><img src="/gifs/53.gif" alt="" srcset=""><img src="/gifs/54.gif" alt="" srcset=""><img src="/gifs/55.gif" alt="" srcset=""><img src="/gifs/56.gif" alt="" srcset=""><img src="/gifs/57.gif" alt="" srcset=""><img src="/gifs/58.gif" alt="" srcset=""><img src="/gifs/59.gif" alt="" srcset=""><img src="/gifs/60.gif" alt="" srcset=""><img src="/gifs/61.gif" alt="" srcset=""><img src="/gifs/62.gif" alt="" srcset=""><img src="/gifs/63.gif" alt="" srcset=""><img src="/gifs/64.gif" alt="" srcset=""><img src="/gifs/65.gif" alt="" srcset=""><img src="/gifs/66.gif" alt="" srcset=""><img src="/gifs/67.gif" alt="" srcset=""><img src="/gifs/68.gif" alt="" srcset=""><img src="/gifs/69.gif" alt="" srcset=""><img src="/gifs/70.gif" alt="" srcset="">
<img src="/gifs/71.gif" alt="" srcset=""><img src="/gifs/72.gif" alt="" srcset=""><img src="/gifs/73.gif" alt="" srcset=""><img src="/gifs/74.gif" alt="" srcset=""><img src="/gifs/75.gif" alt="" srcset=""><img src="/gifs/76.gif" alt="" srcset=""><img src="/gifs/77.gif" alt="" srcset=""><img src="/gifs/78.gif" alt="" srcset=""><img src="/gifs/79.gif" alt="" srcset=""><img src="/gifs/80.gif" alt="" srcset=""><img src="/gifs/81.gif" alt="" srcset=""><img src="/gifs/82.gif" alt="" srcset=""><img src="/gifs/83.gif" alt="" srcset=""><img src="/gifs/84.gif" alt="" srcset=""><img src="/gifs/85.gif" alt="" srcset=""><img src="/gifs/86.gif" alt="" srcset=""><img src="/gifs/87.gif" alt="" srcset=""><img src="/gifs/88.gif" alt="" srcset=""><img src="/gifs/89.gif" alt="" srcset=""><img src="/gifs/90.gif" alt="" srcset="">
<img src="/gifs/91.gif" alt="" srcset=""><img src="/gifs/92.gif" alt="" srcset=""><img src="/gifs/93.gif" alt="" srcset=""><img src="/gifs/94.gif" alt="" srcset=""><img src="/gifs/95.gif" alt="" srcset=""><img src="/gifs/96.gif" alt="" srcset=""><img src="/gifs/97.gif" alt="" srcset=""><img src="/gifs/98.gif" alt="" srcset=""><img src="/gifs/99.gif" alt="" srcset=""><img src="/gifs/100.gif" alt="" srcset=""><img src="/gifs/101.gif" alt=""><img src="/gifs/102.gif" alt=""><img src="/gifs/103.gif" alt=""><img src="/gifs/104.gif" alt=""><img src="/gifs/105.gif" alt=""><img src="/gifs/106.gif" alt=""><img src="/gifs/107.gif" alt=""><img src="/gifs/108.gif" alt=""><img src="/gifs/109.gif" alt=""><img src="/gifs/110.gif" alt=""><img src="/gifs/111.gif" alt=""><img src="/gifs/112.gif" alt=""><img src="/gifs/113.gif" alt=""><img src="/gifs/114.gif" alt=""><img src="/gifs/115.gif" alt=""><img src="/gifs/116.gif" alt=""><img src="/gifs/117.gif" alt=""><img src="/gifs/118.gif" alt=""><img src="/gifs/119.gif" alt=""><img src="/gifs/120.gif" alt=""><img src="/gifs/121.gif" alt=""><img src="/gifs/122.gif" alt=""><img src="/gifs/123.gif" alt=""><img src="/gifs/124.gif" alt=""><img src="/gifs/125.gif" alt=""><img src="/gifs/126.gif" alt=""><img src="/gifs/127.gif" alt=""><img src="/gifs/128.gif" alt=""><img src="/gifs/129.gif" alt=""><img src="/gifs/130.gif" alt="">
<img src="/gifs/131.gif" alt=""><img src="/gifs/132.gif" alt=""><img src="/gifs/133.gif" alt=""><img src="/gifs/134.gif" alt=""><img src="/gifs/135.gif" alt=""><img src="/gifs/136.gif" alt=""><img src="/gifs/137.gif" alt=""><img src="/gifs/138.gif" alt=""><img src="/gifs/139.gif" alt=""><img src="/gifs/140.gif" alt=""><img src="/gifs/141.gif" alt=""><img src="/gifs/142.gif" alt=""><img src="/gifs/143.gif" alt=""><img src="/gifs/144.gif" alt=""><img src="/gifs/145.gif" alt=""><img src="/gifs/146.gif" alt=""><img src="/gifs/147.gif" alt=""><img src="/gifs/148.gif" alt=""><img src="/gifs/149.gif" alt=""><img src="/gifs/150.gif" alt=""><img src="/gifs/151.gif" alt=""><img src="/gifs/152.gif" alt=""><img src="/gifs/153.gif" alt=""><img src="/gifs/154.gif" alt=""><img src="/gifs/155.gif" alt=""><img src="/gifs/156.gif" alt=""><img src="/gifs/157.gif" alt=""><img src="/gifs/158.gif" alt=""><img src="/gifs/159.gif" alt=""><img src="/gifs/160.gif" alt="">
<img src="/gifs/161.gif" alt=""><img src="/gifs/162.gif" alt=""><img src="/gifs/163.gif" alt=""><img src="/gifs/164.gif" alt=""><img src="/gifs/165.gif" alt=""><img src="/gifs/166.gif" alt=""><img src="/gifs/167.gif" alt=""><img src="/gifs/168.gif" alt=""><img src="/gifs/169.gif" alt=""><img src="/gifs/170.gif" alt=""><img src="/gifs/171.gif" alt=""><img src="/gifs/172.gif" alt=""><img src="/gifs/173.gif" alt=""><img src="/gifs/174.gif" alt=""><img src="/gifs/175.gif" alt=""><img src="/gifs/176.gif" alt=""><img src="/gifs/177.gif" alt=""><img src="/gifs/178.gif" alt=""><img src="/gifs/179.gif" alt=""><img src="/gifs/180.gif" alt=""><img src="/gifs/181.gif" alt=""><img src="/gifs/182.gif" alt=""><img src="/gifs/183.gif" alt=""><img src="/gifs/184.gif" alt=""><img src="/gifs/185.gif" alt=""><img src="/gifs/186.gif" alt=""><img src="/gifs/187.gif" alt=""><img src="/gifs/188.gif" alt=""><img src="/gifs/189.gif" alt=""><img src="/gifs/190.gif" alt=""><img src="/gifs/191.gif" alt="">
<img src="/gifs/192.gif" alt=""><img src="/gifs/193.gif" alt=""><img src="/gifs/194.gif" alt=""><img src="/gifs/195.gif" alt=""><img src="/gifs/196.gif" alt=""><img src="/gifs/197.gif" alt=""><img src="/gifs/198.gif" alt=""><img src="/gifs/199.gif" alt=""><img src="/gifs/200.gif" alt="">

<!-- INSERT GIFS ABOVE THIS LINE -->
</div>
    


        <div class="credit">
            <a href="https://dayslily.tumblr.com/">
            <i class='bx bx-key'></i>
            </a>
        </div>
        
</body>
    
</html>